* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #2f2f2f;
  color: #cacaca;
}

header {
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
  font-size: 1rem;
  padding: 20px;
  background-color: #2f2f2f8c;
  z-index: 1;
}

header a {
  color: #cacaca;
  text-decoration: none;
  font-size: 3rem;
}

nav {
  display: flex;
  flex-direction: column;
  margin-right: 1%;
}

.nav_page {
  animation: slideLeft ease 0.75s;
  right: 0;
  top: 0;
  position: absolute;
  height: 100vh;
  width: 20%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3em;

  background-color: #1c1c1ca5;
  backdrop-filter: blur(4px);
  transition: ease 0.25s;
}

.nav_menu_toggled {
  top: 0;
  left: 0;
  margin-left: 5%;
  position: absolute;
  display: flex;
  width: fit-content;
  font-size: 3rem;
}

.nav_menu_toggled span {
  transition: ease 0.5s;
}

.nav_options {
  display: flex;
  flex-direction: column;
  gap: 2em;
}

.nav_menu_toggled:hover {
  transform: scale(1.1);
  color: red;
}

.nav_menu {
  transition: ease 1s;
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  cursor: pointer;
}

.nav_menu:hover > span {
  background-color: #cacaca;
}

.nav_menu span {
  border: 2px solid #cacaca;
  transition: ease 0.25s;
}

.normie_app {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.project_container {
  display: flex;
  flex-direction: column;
  margin: 5% 5% 0 5%;
  height: 100%;
  gap: 3em;
  animation: slideUp 1s ease;
}

.project_container h2 {
  font-size: 3rem;
  margin-left: 5%;
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(600px, 1fr));
  grid-template-rows: auto;
  justify-items: center;
  gap: 2em;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 80%;
}

.project_info {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.543);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 100%;
  opacity: 0;
  border: 1px solid #37fa85;
  transition: ease 0.25s;
  font-size: 3rem;
  font-weight: 600;
}

.project_info:hover {
  opacity: 1;
}

.tools {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}

.tools img {
  width: 10%;
}

.background {
  width: auto;
  height: auto;
  object-fit: fill;
}

.background img {
  width: 100%;
  height: auto;
  transition: ease 2s;
}

.contact_container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1em;
  margin: 5% 10% 0 10%;
  font-size: 2.5rem;
}

.contact_container h2 {
  margin-left: 5%;
}

.contact_info {
  line-height: 1.5em;
  margin: 0 5% 0 5%;
}

.contact_imgs {
  display: flex;
  align-items: center;
  gap: 2em;
  width: 100%;
  margin: 0 5% 0 5%;
}

.contact_imgs img {
  transition: ease 0.25s;
}

.contact_imgs img:hover {
  transform: scale(1.1);
}

a {
  color: #37fa85;

  &:visited {
    color: #37fa85;
  }
}

@media screen and (max-width: 1280px) {
  header a {
    color: #cacaca;
    text-decoration: none;
    font-size: 2rem;
  }

  .nav_menu span {
    width: 0.75em;
    height: 0.75em;
  }

  .projects {
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  }

  .contact_container {
    font-size: 1.75rem;
  }
}

@media screen and (max-width: 1078px) {
  .nav_page {
    width: 30%;
  }
}

@media screen and (max-width: 715px) {
  .project_container {
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .project_container h2 {
    margin: 0 5% 0 5%;
  }

  .projects {
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  }

  .nav_page {
    width: 100%;
  }
}

@media screen and (max-width: 524px) {
  header a {
    font-size: 2rem;
  }
  .project_container h2 {
    font-size: 2rem;
  }
}

@keyframes slideLeft {
  from {
    transform: translateX(500%);
  }

  to {
    transform: translateY(0%);
  }
}

@keyframes slideUp {
  from {
    transform: translateY(50%);
  }
  to {
    transform: translateY(0%);
  }
}
